# SERVER_ADDRESS='0.0.0.0'
# SERVER_PORT=3000
#
# REDIS_ADDRESS='localhost'
# REDIS_PORT=6379
#
# CORS_ORGIN='http://localhost:8080'
#
# MONGODB_URI='<YOUR_MONGODB_URI>'
#
# SESSION_SECRET='<YOUR_SECRET_SESSION_KEY>',
