SERVER_PORT=3000

REDIS_ADDRESS='localhost'
REDIS_PORT=6379

CORS_ORIGIN="http://lvh.me, https://lvh.me"
CORS_ORIGIN_DEV="http://lvh.me, https://lvh.me, http://localhost, https://localhost, http://127.0.0.1, https://127.0.0.1"

MONGODB_URI='<YOUR_MONGODB_URI>'
# MONGOMS_DOWNLOAD_DIR=<YOUR_MONGO_DOWNLOAD_DIR>

SESSION_SECRET='<YOUR_SECRET_SESSION_KEY>'